html, body{
  background-color: #fff;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  height: 100vh;
  margin: 0;
  font-size: 30px;
  background: #f4f4f4;
}

*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*移动端点击默认样式*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    /* ios 滑动卡顿问题 */
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
.height40 {
    width: 100%;
    height: 40px;
}
.border-bottom {
  border-bottom: 1Px solid #f4f4f4;
}
.big-font {
  font-size: 33px;
}
.date {
  color:#aaa;
  font-size: 28px;
}
.cell {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  /*background: #ddd;*/
}
.hoverlink {
    cursor: pointer;
    &:hover {
        background:#ddd;
    }
}
.back-white {
  background: white;
}
.container {
  padding-top: 80px;
}

.primary-button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 30px;
  border:none;
  background: #58d400;
  color:white;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: background 2s;
  font-size: 26px;


}
.primary-button:hover {
  background: red !important;
}
.primary-button:hover {
  background: red !important;
}



